/*table.treetable {
  border: 0px solid #888;
  border-collapse: collapse;
  font-size: .9em;
  line-height: 1;
  margin: .0em 0 0em 0;
  width: 100%;
}

table.treetable caption {
  font-size: .9em;
  font-weight: bold;
  margin-bottom: .2em;
}

table.treetable thead {
    background: url('../images/tableth.png') repeat-x;
    font-size: .9em;
    height:21px;
    line-height:21px;
}

table.treetable thead tr th {
  border: 1px solid #888;
  font-weight: normal;
  padding: .3em 1em .1em 1em;
  text-align: left;
}
table.treetable thead tr th.hover {
  border-color:#aaccf6;
}*/

table.treetable tbody tr td {
  cursor: default;
  padding: .3em 1em;
}
table.treetable tbody tr td.hover {
 border-color:#dddddd; background:#f5f5f5;
}

table.treetable span {
  background-position: center left;
  background-repeat: no-repeat;
  padding: .2em 0 .2em 1.5em;
}

table.treetable span.file {
  background-image: url(../images/file.png);
}

table.treetable span.folder {
  background-image: url(../images/folder.png);
}

table.treetable tr.collapsed span.indenter a {
  background-image: url(../images/expand.png);
}

table.treetable tr.expanded span.indenter a {
  background-image: url(../images/collapse.png);
}

table.treetable tr.selected {
border-color:#b8d0d6; background:#7cc5e5;
}

table.treetable tr.collapsed.selected span.indenter a {
  background-image: url(../images/expand-light.png);
}

table.treetable tr.expanded.selected span.indenter a {
  background-image: url(../images/collapse-light.png);
}

table.treetable tr.accept {
  background-color: #a3bce4;
  color: #fff
}

table.treetable tr.collapsed.accept td span.indenter a {
  background-image: url(../images/expand-light.png);
}

table.treetable tr.expanded.accept td span.indenter a {
  background-image: url(../images/collapse-light.png);
}